{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ Runner: Debug File",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Program Files (x86)\\C\\14.2.0\\mingw64\\bin\\gdb.exe",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
