{
    "C_Cpp.default.compilerPath": "D:/Program Files (x86)/C/14.2.0/mingw64/bin/g++.exe",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "terminal.integrated.encoding": "utf8",
    "files.associations": {
        "stdio.h": "c",
        "*.tcc": "c",
        "string_view": "c",
        "algorithm": "c",
        "random": "c",
        "format": "c",
        "limits": "c",
        "numeric": "c",
        "stdbool.h": "c"
    },
}